VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eGJ1a21xZGhvem54Z2JkampvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjU1NjEsImV4cCI6MjA3MTIwMTU2MX0.T6yfHDT9ZRZhb4m6iFArtlr-xg36c65Y3eI742wCP5M
